# ac2021-jni-sample

./: .gitignore  README.md  performance.py  settings.gradle
app/: build.gradle  gradle.properties
app/perform-array/src/main/java/jp/co/atware/ac2021/jni/app/: Application.java
app/perform-stream-chunk/src/main/java/jp/co/atware/ac2021/jni/app/: Application.java
app/perform-stream/src/main/java/jp/co/atware/ac2021/jni/app/: Application.java
lib-jni/: build.gradle
lib-jni/src/main/java/jp/co/atware/ac2021/jni/: NativeApi.java  StreamIterator.java
lib-jni/src/main/java/jp/co/atware/ac2021/jni/lib/: Data.java  NativeApi.java  StreamIterator.java
lib-native/: build.gradle
lib-native/src/main/cpp/: jp_co_atware_ac2021_jni_NativeApi.cpp  jp_co_atware_ac2021_jni_lib_NativeApi.cpp
lib-native/src/main/headers/: jp_co_atware_ac2021_jni_NativeApi.h  jp_co_atware_ac2021_jni_lib_NativeApi.h
