plugins {
    id 'java-library'
}

def sourceDir = "$projectDir/src/main/java"
def nativeApiSource = "$sourceDir/jp/co/atware/ac2021/jni/lib/NativeApi.java"
def intermediateDir = "$buildDir/generated/jni"
def jniOutputDir = "$rootDir/lib-native/src/main/headers"

task jniHeader(type: Exec) {
    group 'Build'
    description 'Generate header file'
    commandLine(
        'javac',
        '--class-path', sourceDir,
        '-d', intermediateDir,
        '-h', jniOutputDir, nativeApiSource,
    )
}
